<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BEEEFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="151dp"
        android:layout_margin="10dp"
        android:background="#AFE0F6">

        <ImageView
            android:id="@+id/image"
            android:layout_width="118dp"
            android:layout_height="101dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="21dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="62dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>